<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfClickOnceTest.exe" version="1.0.0.1" publicKeyToken="5d0c58a0ceb6f86e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfClickOnceTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfClickOnceTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfClickOnceTest.exe" size="9216">
      <assemblyIdentity name="WpfClickOnceTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aUweW9WzkZI0EYFu+bMR5FkaLaumdyOnZf8FWjZphoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfClickOnceTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RC3EC7R\Gokmen1977" issuerKeyHash="1e6360f838b1b59f13138b6d813d1777ce538663" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JKsr5fTrfu3e1+yOce6Qc1QnkxvgGwh8cTEoeQYgeIg=</DigestValue></Reference></SignedInfo><SignatureValue>LV9z79ks//2Hx4XgPT9pY+bd290PT2zIo3k2Kj9C6jr5rubjxHX2DWQtX6ssYc7mRohWcM4D5j/ie6v6TUE5qBR0fQpbYHcR4paIn91ugWuWopuYYmKInQwHDlJCYNa1ZR6sNkxC/fBIwhJdmWfLX6N2QXjqErTqbR2qU/SmW28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sBnPVxSsS3ldjswsaLqFQS3qsCbzo+8tda+GHSPX8qfcKrNZQXdLsrYaCdXMTHBHFLn8kZtiXF3rhM9ZSPJ4BxrAGiv46fAaesFrZ2Hg93eEw3Ee5nxaJ2t3yzHXC9rKsSVc8/CEgPgFc2TIHsbHMYUBnLXNKoZFFzW7p/aBa6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88782006792831717c081be01b9327547390ee718eecd7deed7eebf4e52bab24" Description="" Url=""><as:assemblyIdentity name="WpfClickOnceTest.exe" version="1.0.0.1" publicKeyToken="5d0c58a0ceb6f86e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RC3EC7R\Gokmen1977</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nJVKkH6ShkWjz5jg6nD5SRzEYSvbrOhB7PmYI5Iu12g=</DigestValue></Reference></SignedInfo><SignatureValue>JVYSlWtRnYpnyQ7GIycL9MAI59RFUG2+fIxG3ojcwcFoxLAQ/2YAXSGW9PgG+dQbgTHJevnzURsZSgthN9odmh8vy+DZRGyT54PG0GERxV5/iXW0FfiILJyZdT83lykWBihwWaHHLZ5UXYX2xsBFEe9i8PZbfAJaSfSeq5T0WVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sBnPVxSsS3ldjswsaLqFQS3qsCbzo+8tda+GHSPX8qfcKrNZQXdLsrYaCdXMTHBHFLn8kZtiXF3rhM9ZSPJ4BxrAGiv46fAaesFrZ2Hg93eEw3Ee5nxaJ2t3yzHXC9rKsSVc8/CEgPgFc2TIHsbHMYUBnLXNKoZFFzW7p/aBa6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQU0UxcQRwNYRPvtGlxhSVdDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFIAQwAzAEUAQwA3AFIAXABHAG8AawBtAGUAbgAxADkANwA3MB4XDTE4MTAwMjAyNTk0M1oXDTE5MTAwMjA4NTk0M1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBSAEMAMwBFAEMANwBSAFwARwBvAGsAbQBlAG4AMQA5ADcANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsBnPVxSsS3ldjswsaLqFQS3qsCbzo+8tda+GHSPX8qfcKrNZQXdLsrYaCdXMTHBHFLn8kZtiXF3rhM9ZSPJ4BxrAGiv46fAaesFrZ2Hg93eEw3Ee5nxaJ2t3yzHXC9rKsSVc8/CEgPgFc2TIHsbHMYUBnLXNKoZFFzW7p/aBa6kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgqg+7FPUixScAJ7Uy3w9vVwCmd27eJuldv+NsIWi2SWz++jLK71upJIlxInud/dmBB7UvLsCAfw61lCzMpB0ldB9svykJefre1tHCCVqHV9csLMGKeff5TX4hW7CRVCmugQxOrY7ShZT5n08max0N9TUtgQuFHP3488zv8LHpgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>